<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Merriweather', serif;
            text-align: center;
            color: rgb(204, 197, 159);
            width: 100%;
            position: relative;
           background-color: rgb(12, 37, 25);
           overflow-x: hidden;
            
           @media screen and (min-width: 100%) {
                html {
            zoom: 90%;
                     }
                }
           

           }
        h1{
            font-size: 100px;
            color: rgb(204, 197, 159);

        }
        p{
            font-size: 20px;
        }

        img{
            position: relative;
            bottom: 200px;
        }

        #tuman{
            position: absolute;
            left: 1px;
            top: 250px;
        }

        #img1{
            width: 100%;
            height: 800px;
            background-color:  #1e3635;
            z-index: -5;
        }

        #img2{
            position: absolute;
            top: 1200px;
            left: 50px;

            z-index: 5;
            width: 500px;
            height: 600px;

        }
        .p1{
            text-align: center;
            position: absolute;
            top: 1200px;
            right: 100px;
           z-index: -5;
            color: black;
        }

        .p2{
            text-align: center;
            position: absolute;
            top: 1150px;
            right: 500px;
           z-index: -5;
            color: black;
            font-size: 30px;
        }
        

    </style>
</head>
<body>
    <img id="tuman" src="https://static.tildacdn.com/tild6333-6363-4830-a364-366530313639/fog_53.png" alt="">
    
    
    <h1>Ёжик в тумане</h1>
    <p>«Ёжик в тумане» — советский мультипликационный фильм, <br> снятый Юрием Норштейном в 1975 году на студии «Союзмультфильм».</p>
    <img src="https://static.tildacdn.com/tild3962-6238-4863-b237-393636643631/main_2.png" alt="">

    <img id="img1" src="https://static.tildacdn.com/tild6163-3533-4561-b637-393339376261/_final_1.png" alt="">

    <img id="img2" src="https://static.tildacdn.com/tild3739-3630-4637-b236-373031633062/photo.png" alt="">

    <h2 class="p2">Сюжет</h2>
    <p class="p1">Ёжик отправляется в гости к своему другу Медвежонку,<br> 
        чтобы пить чай с малиновым вареньем и считать звёзды. <br>
        Дорога, по которой движется герой, проходит через пустынные <br>
        поля и лесные заросли. В предвечернем тумане мир кажется <br>
        загадочным, и перед Ёжиком то и дело возникают диковинные <br>
        образы. Среди них — Филин, заглядывающий вместе с путником <br>
        в колодец; Улитка, внезапно превращающаяся в Слона; Летучая<br>
         мышь, пугающая размахом крыльев; Собака, возвращающая герою<br>
          утерянный узелок с вареньем. Особое впечатление на Ёжика <br>
          производит белая Лошадь, размытый силуэт которой несколько<br>
           раз появляется в дымке. 
 
        Сквозь туман периодически слышится голос Медвежонка, <br>
        окликающего Ёжика. Торопясь на зов, герой падает в реку. <br>
        Его спасителем становится таинственный «кто-то», доставивший <br>
        путешественника до берега. Попав наконец в дом Медвежонка, <br>
        Ёжик слушает друга, который рассказывает,<br>
         что он уже раздул на крыльце самовар для вечернего чаепития,<br>
          собрал можжевеловые веточки, «чтоб дымок был», придвинул <br>
          поудобнее плетёные кресла: «Ведь кто же, кроме тебя, <br>
          звёзды-то считать будет?»</p>
</body>
</html>